location / {
    # try to serve file directly, fallback to app.php
    try_files $uri /app.php$is_args$args;
}

location ~ ^/(app|app_dev|config)\.php(/|$) {
    fastcgi_pass $php_version;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_read_timeout 120;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
}
