server {
    listen	80;

    server_name		xhprof.loc;
    root            /srv/www/system/xhprof/xhprof_html;

    access_log		off;
    error_log		/var/log/nginx/xhprof.loc.error_log error;

    # !! надо выставлять такуюже версию как и сайт который профилируется
    set $php_version php56;

    index index.php;

    location ~ \.php$ {
      fastcgi_pass  $php_version;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include  fastcgi_params;
    }
}
