zend_extension=xdebug.so

xdebug.remote_enable = on
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 256
;xdebug.remote_port = 9000
;xdebug.remote_autostart=1
;xdebug.remote_mode=req
;xdebug.profiler_enable=1
;xdebug.profiler_output_dir="<AMP home\tmp>"

; Для удаленной отладки выключить
xdebug.remote_connect_back = on
; Для удаленной отладки эти два параметра должны быть заданны
;xdebug.remote_autostart = on
;xdebug.remote_host = 172.17.0.1
