[global]
	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	map to guest = Bad Password
	auth methods = guest, sam_ignoredomain, winbind:ntdomain
	security = user
	guest account = nobody

[public]
	path = /srv/www
	guest ok = yes
	writeable = yes
	browseable = yes
  create mask = 0775
  directory mask = 0775
	force user = www-data
	force group = www-data
